
FC:\Users\IT\source\repos\desktop application\desktop application\App.xaml;;
FC:\Users\IT\source\repos\desktop application\desktop application\delete phonenumber.xaml;;
FC:\Users\IT\source\repos\desktop application\desktop application\forget pass.xaml;;
FC:\Users\IT\source\repos\desktop application\desktop application\MainWindow.xaml;;
FC:\Users\IT\Desktop\desktop assismanet\sign up.xaml;sign up.xaml;
FC:\Users\IT\source\repos\desktop application\desktop application\navigate .xaml;;
FC:\Users\IT\source\repos\desktop application\desktop application\search .xaml;;
FC:\Users\IT\source\repos\desktop application\desktop application\sign in.xaml;;
FC:\Users\IT\source\repos\desktop application\desktop application\user profile.xaml;;

