<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="desktop_assiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminns" EntityType="Self.Adminn" />
  </EntityContainer>
</Schema>