<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Userprofileee">
    <Key>
      <PropertyRef Name="Usersp_Name" />
    </Key>
    <Property Name="Usersp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usersp_Age" Type="Int32" />
    <Property Name="Usersp_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usersp_phone_number" Type="Int64" />
    <Property Name="Usersp_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usersp_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="desktop_assiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Userprofileees" EntityType="Self.Userprofileee" />
  </EntityContainer>
</Schema>